#2023/10/02 00:00|Дополнительное практическое задание по модулю*
#Цель: Применить знания полученные в модуле, решив задачу повышенного уровня сложности
from random import randint

x = randint(3, 20) #произвольное число в заданном диапазоне
#x = 3 #для теста
sum_x = '' #последовательность чисел, сумма которых есть делитель числа
# циклы перебора должны быть до самого числа
# сумма двух чисел не должна превышать само число
# числа целые, изменяем на 1
for i in range(1, x):
    for j in range(1, x):
        if (i + j) > x: # если сумма больше числа выход
            break
        if ((x / (i + j)) * 10) % 10 == 0: #число делится без остатка на сумму
            #отсеиваю одинаковые перевернутые варианты
            if i <= j:
                sum_x += str(i) + str(j)
                #print(i, j) #для теста

print("Выпало число: " + str(x) + " пароль: " + sum_x)